{
  "name": "ivow2026-server",
  "version": "1.0.0",
  "description": "IVOW 2026 Staff Assignment - Real-time collaborative server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
