{
  "name": "hubspot-data-manager",
  "version": "1.0.0",
  "description": "HubSpot Data Manager - Process OwnerPoint CSV exports for HubSpot import (The Maimon Group)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@hubspot/api-client": "^11.2.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "json2csv": "^6.0.0-alpha.2",
    "multer": "^1.4.5-lts.1"
  }
}
